{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"font_face": "Dejavu Sans Mono",
	"font_options":
	[
		"bold"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter-php"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"preview_on_click": false,
	"soda_folder_icons": true,
	"tab_size": 4,
	//"theme": "Soda Dark.sublime-theme",
	"theme": "Spacegray.sublime-theme",
    	//"color_scheme": "Packages/User/Twilight_claro (SL).tmTheme",
    	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
